# CSharpApiFootball

./: ApiFootball.sln  README.md
.github/workflows/: dotnet.yml  integration_tests.yml  publish.yml  test.yml
ApiFootball/: ApiFootball.csproj  ApiFootballError.cs  ApiFootballException.cs  ApiFootballGlobals.cs  BaseClient.cs  DependencyInjectionExtensions.cs  DictionaryOrArrayConverter.cs  FixturesClient.cs  GlobalUsings.cs  Globals.cs  PrivateResolver.cs
ApiFootball.IntegrationTests/: ApiFootball.IntegrationTests.csproj  BaseIntegrationTest.cs  GlobalUsings.cs  RateLimitingHandler.cs
ApiFootball.IntegrationTests/Tests/: CountriesIntegrationTests.cs  FixturesIntegrationTests.cs  LeaguesIntegrationTests.cs  StandingsIntegrationTests.cs  TeamsIntegrationTests.cs  TimezoneIntegrationTests.cs  VenuesIntegrationTests.cs
ApiFootball.Test/: ApiFootball.Test.csproj  BaseEndpointTest.cs  BaseResponseTests.cs
ApiFootball.Test/Clients/Implementation/: CountriesClientTests.cs  FixturesClientTest.cs  LeaguesClientTests.cs  StandingsClientTests.cs  TeamsClientTests.cs  TimezoneClientTests.cs  VenuesClientTests.cs
ApiFootball.Test/Responses/: DefaultErrorResponse.json  Test_Countries_Valid_Response.json  Test_Fixtures_Valid_Response.json  Test_GetVenues_Valid_Response.json  Test_Invalid_Search_Param.json  Test_Leagues_Valid_Response.json  Test_Rounds_Valid_Response.json  Test_Seasons_Valid_Response.json  Test_Standings_Valid_Response.json  Test_TeamsCountries_Valid_Response.json  Test_TeamsInformation_Valid_Response.json  Test_TeamsSeasons_Valid_Response.json  Test_Timezones_Valid_Response.json
ApiFootball/Clients/: BaseClient.cs
ApiFootball/Clients/Implementation/: CountriesClient.cs  FixturesClient.cs  LeaguesClient.cs  StandingsClient.cs  TeamsClient.cs  TimezoneClient.cs  VenuesClient.cs
ApiFootball/Clients/Interface/: ICountriesClient.cs  IFixturesClient.cs  ILeaguesClient.cs  IStandingsClient.cs  ITeamsClient.cs  ITimezoneClient.cs  IVenuesClient.cs
ApiFootball/DependencyInjection/: ApiFootballOptions.cs  DependencyInjectionExtensions.cs
ApiFootball/Models/: Country.cs  Coverage.cs  Fixture.cs  Fixtures.cs  FixturesLeague.cs  Goals.cs  League.cs  Paging.cs  Periods.cs  Score.cs  Season.cs  Standing.cs  Status.cs  Team.cs  Teams.cs  Venue.cs
ApiFootball/Models/Response/: BaseResponses.cs  FixturesResponse.cs  FixturesResponses.cs  LeaguesResponse.cs  LeaguesResponses.cs  StringResponses.cs
ApiFootball/Models/Responses/: BaseResponse.cs
ApiFootball/Models/Responses/Inner/: FixturesResponse.cs  LeaguesResponse.cs  StandingsResponse.cs  TeamInformationResponse.cs  TeamsInformationResponse.cs
DemoApp/: DemoApp.csproj  Program.cs
